// //!TMP
	// char	buf[200] = {0};
//
	// set_cursor_pos(0, inp->win.rows - 1);
	// snprintf(buf, 200, "cols: %d	rows: %d	x: %d	y: %d	size_greet: %zd", inp->win.cols,
	// 	inp->win.rows, inp->cr.x, inp->cr.y, inp->len_greet);
	// write(STDOUT_FILENO, buf, 200);
	// set_cursor_pos(0, inp->win.rows - 2);
	// bzero(buf, 200);
	// snprintf(buf, 200, "GAP_LEN: %zd	GAP_SIZE: %zd	GAP_START: %zd	GAP_END: %zd	GAP_SLIDE: %zd",
	// 	inp->gap.len_string, inp->gap.size_gap_buf, inp->gap.gap_start, inp->gap.gap_end, inp->gap.slide);
	// write(STDOUT_FILENO, buf, 200);
// //!TMP